<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="WebApplication2.SiteMaster" %>

<!DOCTYPE html>

<html lang="en">
<head runat="server">
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title><%: Page.Title %> - My ASP.NET Application</title>

    <asp:PlaceHolder runat="server" ID="Header1">
        <%: Scripts.Render("~/bundles/modernizr") %>
    </asp:PlaceHolder>
    <webopt:BundleReference runat="server" Path="~/Content/css" />
    <link href="~/favicon.ico" rel="shortcut icon" type="image/x-icon" />


</head>

<body>
    <form runat="server">
        <asp:HiddenField ID="HiddenField1" runat="server" />
        
        <asp:ScriptManager runat="server">
            <Scripts>
                <%--To learn more about bundling scripts in ScriptManager see https://go.microsoft.com/fwlink/?LinkID=301884 --%>
                <%--Framework Scripts--%>
                <asp:ScriptReference Name="MsAjaxBundle" />
                <asp:ScriptReference Name="jquery" />
                <asp:ScriptReference Name="bootstrap" />
                <asp:ScriptReference Name="WebForms.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebForms.js" />
                <asp:ScriptReference Name="WebUIValidation.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebUIValidation.js" />
                <asp:ScriptReference Name="MenuStandards.js" Assembly="System.Web" Path="~/Scripts/WebForms/MenuStandards.js" />
                <asp:ScriptReference Name="GridView.js" Assembly="System.Web" Path="~/Scripts/WebForms/GridView.js" />
                <asp:ScriptReference Name="DetailsView.js" Assembly="System.Web" Path="~/Scripts/WebForms/DetailsView.js" />
                <asp:ScriptReference Name="TreeView.js" Assembly="System.Web" Path="~/Scripts/WebForms/TreeView.js" />
                <asp:ScriptReference Name="WebParts.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebParts.js" />
                <asp:ScriptReference Name="Focus.js" Assembly="System.Web" Path="~/Scripts/WebForms/Focus.js" />
                <asp:ScriptReference Name="WebFormsBundle" />
                <%--Site Scripts--%>
            </Scripts>
        </asp:ScriptManager>
        
 <%--<asp:UpdatePanel ID="UpdatePanel1" runat="server">
<ContentTemplate>--%>
    <div style="margin: 30px">
       <asp:Menu ID="NavigationMenuAdmin" runat="server" EnableViewState="false"
            IncludeStyleBlock="false" Orientation="Horizontal"
            CssClass="navbar"
            StaticMenuStyle-CssClass="nav"
            StaticSelectedStyle-CssClass="active"
            DynamicMenuStyle-CssClass="dropdown-menu">
            <Items>
                <asp:MenuItem Text="Home"></asp:MenuItem>
                <asp:MenuItem Text="Candidate">
                    <asp:MenuItem Text="GetList" NavigateUrl="~/About.aspx" />
                    <asp:MenuItem Text="AddNew" NavigateUrl="~/Contact.aspx" />
                    <asp:MenuItem Text="Update" NavigateUrl="~/Default.aspx" />
                </asp:MenuItem>
                <asp:MenuItem Text="Master">
                    <asp:MenuItem Text="GetList" NavigateUrl="~/About.aspx" />
                    <asp:MenuItem Text="AddNew" NavigateUrl="~/Contact.aspx" />
                </asp:MenuItem>
            </Items>
        </asp:Menu>
    </div>
<%--</ContentTemplate>
<Triggers>
    <asp:PostBackTrigger ControlID="NavigationMenuAdmin" />
</Triggers>
</asp:UpdatePanel>--%>
        <asp:Label ID="Label1" runat="server" Text="Label"></asp:Label>
        <div class="container body-content">
            <asp:ContentPlaceHolder ID="MainContent" runat="server">
            </asp:ContentPlaceHolder>
            <hr />
            <footer>
                <p>&copy; <%: DateTime.Now.Year %> - My ASP.NET Application</p>
            </footer>
        </div>

    </form>
</body>
</html>
